<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6n-8B-Gzg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Work-->
        <scene sceneID="ZCW-MH-8cE">
            <objects>
                <tableViewController id="03z-3J-xYT" customClass="PostListTableViewController" customModule="Timeline_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="285" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7G-Ja-yvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="285" id="vin-nI-7KY" customClass="PostTableViewCell" customModule="Timeline_Work" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="285"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vin-nI-7KY" id="EVp-SG-yUh">
                                    <frame key="frameInset" width="375" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-cN-PEo"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-na-1SF">
                                            <frame key="frameInset" minX="8" minY="260" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fwH-cN-PEo" firstAttribute="top" secondItem="EVp-SG-yUh" secondAttribute="topMargin" constant="25" id="5dP-Hl-gDC"/>
                                        <constraint firstAttribute="trailing" secondItem="fwH-cN-PEo" secondAttribute="trailing" id="Mup-nH-HuF"/>
                                        <constraint firstItem="fwH-cN-PEo" firstAttribute="centerY" secondItem="EVp-SG-yUh" secondAttribute="centerY" id="gT5-W9-7p7"/>
                                        <constraint firstItem="fwH-cN-PEo" firstAttribute="leading" secondItem="EVp-SG-yUh" secondAttribute="leading" id="xNa-51-omR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timelineWorkCaptionOutlet" destination="0SJ-na-1SF" id="f58-Gb-ury"/>
                                    <outlet property="timelineWorkImageOutlet" destination="fwH-cN-PEo" id="QVG-G0-xfN"/>
                                    <segue destination="I5I-z6-B8v" kind="show" identifier="postDetailSegue" id="EIf-yl-eyl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03z-3J-xYT" id="0a3-ja-sxe"/>
                            <outlet property="delegate" destination="03z-3J-xYT" id="orb-lX-H3T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline Work" id="Jgn-4n-WUC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SIn-KA-U55">
                            <connections>
                                <segue destination="RVv-xO-cwP" kind="show" id="uMI-0q-alO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN8-A0-Mk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="121.88905547226388"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="e3H-kk-4aF">
            <objects>
                <tableViewController id="I5I-z6-B8v" customClass="PostDetailTableViewController" customModule="Timeline_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pqe-Ma-1eF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postDetailCell" id="16F-YP-8qg" customClass="PostTableViewCell" customModule="Timeline_Work" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16F-YP-8qg" id="oK5-ww-mfe">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5I-z6-B8v" id="Ukb-r6-sQ6"/>
                            <outlet property="delegate" destination="I5I-z6-B8v" id="zcn-Lp-cTQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4b-9S-c4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uh1-V0-JtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6n-8B-Gzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wz6-jk-sEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03z-3J-xYT" kind="relationship" relationship="rootViewController" id="tl2-yz-Vkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikT-32-gWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="121.88905547226388"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="irC-tv-NBn">
            <objects>
                <tableViewController id="bPB-sK-mLT" customClass="SearchResultsTableViewController" customModule="Timeline_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a58-K8-4K6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" id="upb-Yp-S8N" customClass="PostTableViewCell" customModule="Timeline_Work" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upb-Yp-S8N" id="ULL-4j-gEO">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPB-sK-mLT" id="DzK-sH-fLc"/>
                            <outlet property="delegate" destination="bPB-sK-mLT" id="lPT-jc-BWg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6S-TK-VNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWR-vX-WQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THg-M9-rOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Wg-w1-JO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok5-1N-JeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-622"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="l2m-Yt-Sff">
            <objects>
                <tableViewController id="RVv-xO-cwP" customClass="AddPostTableViewController" customModule="Timeline_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zjI-Ys-lXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PsQ-M7-JEG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagePickerCell" rowHeight="502" id="ii1-x3-NLs">
                                        <rect key="frame" x="0.0" y="99" width="375" height="502"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ii1-x3-NLs" id="EOb-cI-JeC">
                                            <frame key="frameInset" width="375" height="502"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-VO-1fc">
                                                    <connections>
                                                        <segue destination="g69-9B-pNP" kind="embed" id="2OT-cD-OWF"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cUK-VO-1fc" firstAttribute="leading" secondItem="EOb-cI-JeC" secondAttribute="leading" id="7zm-KV-ppC"/>
                                                <constraint firstAttribute="trailing" secondItem="cUK-VO-1fc" secondAttribute="trailing" id="Cc1-L4-9Kp"/>
                                                <constraint firstItem="cUK-VO-1fc" firstAttribute="top" secondItem="EOb-cI-JeC" secondAttribute="topMargin" constant="58" id="Cg8-2J-yRk"/>
                                                <constraint firstAttribute="bottom" secondItem="cUK-VO-1fc" secondAttribute="bottom" id="Xv1-0p-HRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaptionCell" rowHeight="45" id="GA8-5W-K4E">
                                        <rect key="frame" x="0.0" y="601" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GA8-5W-K4E" id="tE7-7F-2Om">
                                            <frame key="frameInset" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please insert a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-Iw-bew">
                                                    <frame key="frameInset" minX="8" minY="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPostCell" rowHeight="88" id="0yU-lM-jVp">
                                        <rect key="frame" x="0.0" y="646" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yU-lM-jVp" id="YYi-hN-Wmq">
                                            <frame key="frameInset" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naU-Qg-Vp5">
                                                    <frame key="frameInset" minX="156" minY="28" width="62" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="RVv-xO-cwP" eventType="touchUpInside" id="6Xr-al-m9W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RVv-xO-cwP" id="TbR-Da-cqI"/>
                            <outlet property="delegate" destination="RVv-xO-cwP" id="gVv-FI-yfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Post" id="IsD-8U-oNB">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="bTG-Iv-1yC">
                            <connections>
                                <action selector="cancelBarButtonItemTapped:" destination="RVv-xO-cwP" id="alm-cH-QKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostCaptionTextFieldOutlet" destination="iUZ-Iw-bew" id="dHs-Da-YlY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrR-10-YFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-817.24137931034488"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="4WV-kX-R9a">
            <objects>
                <viewController id="g69-9B-pNP" customClass="PhotoSelectViewController" customModule="Timeline_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="335-da-0JZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vIl-sb-p2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssw-9H-R4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="435.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-pP-vLP">
                                <frame key="frameInset" minX="8" minY="56" width="359" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nea-HA-Ejf">
                                <frame key="frameInset" minX="143" minY="18" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="g69-9B-pNP" eventType="touchUpInside" id="CKE-Wd-35Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addPostImageOutlet" destination="Dsc-pP-vLP" id="KdM-KK-gAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opb-0f-pfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="-1115.8920539730136"/>
        </scene>
    </scenes>
</document>
